<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Oz.RateLimiting</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Joshua Ozeri</Authors>
        <Description>An HttpClient wrapper implementing SimpleRateLimiter.</Description>
        <RepositoryUrl>https://github.com/XeClutch/Oz.RateLimitedHttpClient</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Oz.SimpleRateLimiter" Version="1.0.0" />
    </ItemGroup>

</Project>
